myeloid
Nehls
Mtb
emnehls
wustl
edu
Mycobacterium
CD4
BCG
AMs
apoptosis
PMNs
dLN
CCR2
monocytes
IMs
dendritic
DCs
HN878
hypervirulent
dLNs
immunotherapeutic
efferocytosis
phagocytosis
cDCs
fluorescently
Alox5
apoptotic
PMN
cytometry
cytokine
transwell
M2
BMDMs
CFSE
LN
Flt3
GFP
cytokines
CFU
parenchymal
parenchyma
KLRG1
IFN
CD153
dpi
tetramer
granulocytes
CD30
immunocompetent
PTCs
APCs
vasculature
VTCs
PTC
TNF
superfamily
MHCII
histologically
multispectral
MSI
floxed
littermate
Cre
transmembrane
proinflammatory
scRNAseq
Satija
workflow
Illumina
FASTQ
GTAC
RStudio
ggplot2
PCTs
Sptlc2
iNOS
ABSL3
mL
DMEM
PFA
EtOH
BSL3
Saf
Pak
collagenase
collagenase
DNase
m
FACS
microcentrifuge
perfuse
vesphene
costovertebral
Resuspend
resuspend
permeabilization
immunomodulatory
Calmente
Guerin
bovis
Mantoux
induration
ESAT
CFP
phagocytosed
chemokines
neutrophils
opsonized
extrapulmonary
#rochoalveolar
intravascular
CD45
ivCD45
hematopoietic
#aglignancies
upregulating
mycosis
fungiodes
Sezary
granulomas
murine
Erdman
upregulated
bacteriostatic
bacteriocidal
MFI
bronchoalveolar
brochoalveolar/!
maglignancies/!
QE
qPCR
CXCL1
CCL2
Th1
immunopathology
Th17
p19
VTC
CX3CR1
CXCR3
CD69
intravascularly
ICOS
Bcl6
microarray
Tnfsf8
avium
avium
avium
CD8
CD11b
Intratracheal
CD44
intraperitoneal
splenic
mycobacterial
TCR
CD28
costimulatory
TNFR
TRAFs
MAPK
ERK2
ERK1
cotransfected
Jurkat
CD163
coexpression
ATF3
EBP
p40
Tbet
p
Ly6G
Ly6C
CD103
CD11c
SiglecF
CD19
CD62L
loxP
cre
recombinase
LysM
MRP8
phenocopies
phenocopy
injection
cocultured
coculture
CSF
trypsinization
BMDCs
TCPS
granulocyte
Percoll
MOI
hpi
lysed
H11
thioglycolate
unelicited
immunocompromised
novo
sphingolipid
biosynthesis
neuropahty
HSAN1
norovirus
S1P
arachidonic
disregulation
CD68
Lysm
timepoints
Griess
supernatants
TLR1
TLR2
TLR6
Dectin2
RNAseq
sphingolipids
AAs
BODIPY
Serine
palmatoyltransferase
serine
neuropathy
Neikamp
sphingomyelins
glycosphingolipids
phagocytic
Zymosan
PRR
actin
pneumocytes
interconvertible
immunoactive
sphingosine
C57BL6
prostaglandin
sphingomyelin
phospholipase
A2
cPLA2
ceramide
C1P
lactosylceramide
cyclooxygenase
prostaglandins
timepoint
educidate
Shumin
timecourse
mCherry
subaim
GSF
mBMDMs
gmBMDMs
ICS
lysates
BV2
smegmatis
Fong
Fu
Hsu
WUSM
TFA
catabolism
Bioplex
cadherin
immunometabolism
subaims
synthase
haematoxylin
eosin
immunomodulation
microglial
bioactive
catabolic
spinfection
R10
RPMI
FBS
deskin
hemocytometer
replate
Sonicate
Opsonize
screwcap
lyse
absorbance
Parafilm
pharmacologic
C57BL
phosphorylation
fluorophore
cysteine
mentorship
MSTP
exon
immunometabolic
upregulation
dysregulation
dysregulated
Cd11c
proteinosis
wpi
SPTLC2
autophagy
ATG5
BHLHE40
